proto/Cmd.proto

syntax = "proto3";
package proto_pb;

option java_package = "com.magic.kernel.okhttp.socket.proto";
option java_outer_classname = "CmdPb";

message Cmd {
    string cid = 1; // 指令的唯一id，用于区分，如果服务端未下发此字段，那么客户端将自动生成
    string cname = 2; // 指令值编码 如：Ping/Pong/CmdWw331/CmdWw332
    int64 wid = 3; // 下发给客户端的登录账号id，有则下发，主要用于服务端存在下发指令到错误的客户端的容错处理
    bytes data = 4; // 指令具体protobuf message数据，更多见CmdWw.proto 与 CmdWx.proto
    bytes extraInfo = 5; // 服务端下发给客户端用于回传的数据，将不作任何解析原样返回
    int64 delayMillis = 6; // 指令是否延时执行，默认0=否  单位为毫秒
    Priority priority = 7; // 指令执行的优先级
    int64 timestamp = 8; // 发送指令的时间或者指令上报时间

    int32 status = 9; // 指令在客户端执行的状态，客户端应答或上报使用，当为DONE时data不返回，否则客户端会将data全量返回，服务端可决定是否重发该数据
    string msg = 10; // 上报时如果存在错误的提示信息

    enum Priority {
        LOW = 0;
        DEFAULT = 1;
        HIGH = 2;
        IMMEDIATELY = 3;
    }

    enum Status {
        INIT = 0; // 指令客户端收到，被加入到队列等待执行
        DONE = 1; // 指令成功执行
        FAIL = 2; // 指令执行失败
    }
}

message Ping {
}
message Pong {
}